
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv='cache-control' content='no-cache'>
        <meta http-equiv='expires' content='0'>
        <meta http-equiv='pragma' content='no-cache'>
		
        <script src="js/lib/joint/json2.js" type="text/javascript"></script>
        <script src="js/lib/joint/raphael.js" type="text/javascript"></script>
		<script src="js/lib/joint/joint.js" type="text/javascript"></script>
        <script src="js/lib/joint/joint.arrows.js" type="text/javascript"></script>
        <script src="js/lib/joint/joint.dia.js" type="text/javascript"></script>
        <script src="js/lib/joint/joint.dia.serializer.js" type="text/javascript"></script>
        <script src="js/lib/joint/joint.dia.fsa.js" type="text/javascript"></script>
        <script src="js/lib/joint/joint.dia.uml.js" type="text/javascript"></script>
        <script src="js/lib/joint/joint.dia.pn.js" type="text/javascript"></script>
        <script src="js/lib/joint/joint.dia.devs.js" type="text/javascript"></script>
        <script src="js/lib/joint/joint.dia.cdm.js" type="text/javascript"></script>
        <script src="js/lib/joint/joint.dia.erd.js" type="text/javascript"></script>
        <script src="js/lib/joint/joint.dia.org.js" type="text/javascript"></script>
        <script src="http://code.jquery.com/jquery.min.js" type="text/javascript"></script>
        <script src="http://underscorejs.org/underscore-min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/lib/prettify/prettify.js"></script>
        
        <script src="js/lib/backbone/backbone.js" type="text/javascript"></script>
        <script src="js/lib/vkbeautify/vkbeautify.0.99.00.beta.js" type="text/javascript"></script>
        
        <script src="js/lib/jquery-ui/jquery-ui-1.10.0.custom.js" type="text/javascript"></script>
        
        
        <script src="js/backbone/view/appView.js" type="text/javascript"></script>
        <script src="js/backbone/view/AttributeView.js" type="text/javascript"></script>
        <script src="js/backbone/view/DiagramElementView.js" type="text/javascript"></script>
        <script src="js/backbone/view/DiagramElementPropertiesView.js" type="text/javascript"></script>
        <script src="js/backbone/view/DiagramConnectionView.js" type="text/javascript"></script>
        <script src="js/backbone/collections/DiagramElementCollection.js" type="text/javascript"></script>
        <script src="js/backbone/collections/DiagramConnectionCollection.js" type="text/javascript"></script>
        <script src="js/backbone/view/CodeView.js" type="text/javascript"></script>
        <script src="js/backbone/view/XMLMoversView.js" type="text/javascript"></script>
        <script src="js/backbone/view/XMLProtocolView.js" type="text/javascript"></script>
        <script src="js/backbone/view/MenuView.js" type="text/javascript"></script>
        
        
        <script src="js/backbone/model/Attribute.js" type="text/javascript"></script>
        <script src="js/backbone/model/DiagramElement.js" type="text/javascript"></script>
        <script src="js/backbone/model/DiagramConnection.js" type="text/javascript"></script>
        <script src="js/backbone/model/DiagramContainment.js" type="text/javascript"></script>
        
        <script src="js/backbone/app.js" type="text/javascript"></script>
        
        <script type="text/template" id="attribute_template">
			<input type="text" value="<%= key %>" id="attr_key"/>
		    <input type="text" value="<%= value %>" id="attr_value"/>  <button id="deleteBtn">X</button>
		</script>
		
		<script type="text/template" id="movers_template">
&lt;<%=name%><% attributes.each(function(attr) { %> <%= attr.get('key') %>='<%= attr.get('value') %>'<% }); %>/&gt;
		</script>
		<script type="text/template" id="protocols_template">
&lt;Add <%=typeObj.add_protocol%>='<%= attributes.byKey("name").get('value') %>'/&gt;
		</script>
		<script type="text/template" id="information_message_template">
				<div class="ui-state-highlight ui-corner-all"
					style="margin-top: 20px; padding: 0 .7em;">
					<p>
						<span class="ui-icon ui-icon-info"
							style="float: left; margin-right: .3em;"></span> <strong><%=title%></strong>
						<%=message%>
					</p>
				</div>
		</script>
        <title>Rosetta Diagrams</title>
        <style type="text/css">
          body {
            background-color: #ffffff
          }
          #world {
            background-color: white;
            width: 1000px;
            height: 600px;
            border: 3px solid gray;
            border-radius: 30px;
            float:right;
          }
          
          .rounded_border { 
            border: 3px solid gray;
            border-radius: 30px;
          }
          #title {
            position: fixed;
            left: 10px;
            top: 10px;
            color: white;
            font-size: 14px;
          }
          #description {
            position: fixed;
            left: 10px;
            top: 45px;
            color: white;
            font-size: 12px;
            width: 250px;
          }
          #source {
            position: fixed;
            left: 20px;
            top: 37px;
            color: white;
            font-size: 12px;
          }
          #menu {
          	background-color: white;
          	border: 3px solid gray;
          	height: 580px;
          	padding: 10px;
          	margin-right:20px;
          	border-radius: 30px;
          	float:left;
          }
          .menuItem { 
          	position: absolute;
          	width:26px;
          	height:26px;
          	background-color: black;
          	display:none;
          }
          #instructionLabel {
          	text-align: center;
          	display: inline;
          }
          #mover_div { 
          	text-align: center
          }
          #container { 
          	width: 100%;
          	height: 100%;
          }
          #workspace_container { 
          	height:100%;
          	float: left;
          }
          
          #display_code { 
          	float:right;
          	height:587px;
          	width: 710px;
          }
          
          #code { 
          	display:none;
          }
          #toolbar { 
          	display:none;
          	position: absolute;
          	padding: 2px;
          	font-size: 12px;
          }
          #information_panel {
          	width:100%;
          	display:none;
          }
        </style>
   		<link href="js/lib/prettify/prettify.css" type="text/css" rel="stylesheet" />
   		<link href="js/lib/jquery-ui/css/smoothness/jquery-ui-1.10.0.custom.css" type="text/css" rel="stylesheet" />
    </head>
    <body onload="prettyPrint()">
    	<H1 style="text-align:center;"> Rosetta Diagrams <i>On the web</i></H1>
    	<div id="container">
    	
    	<div id="workspace_container">
			<div id="information_panel" class="ui-widget">

			</div>
			
		<div id="menu">
    		<button id="add_mover">Add Mover</button><br/>
    		<button id="add_filter">Add Filter</button><br/>
    		<button id="add_task_operation">Add Task</button><br/>
    	</div>
			
			<div id="world">

		<script type="text/javascript">
/*
			
			var s1 = uml.State.create({
			  rect: {x: 100, y: 50, width: 100, height: 60},
			  label: "state 1",
			  attrs: {
			    fill: "90-#000-green:1-#fff"
			  },
			  shadow: true,
			  actions: {
			    entry: "init()",
			    exit: "destroy()"
			  }
			});
			var s2 = uml.State.create({
			  rect: {x: 400, y: 100, width: 100, height: 60},
			  label: "state 2",
			  attrs: {
			    fill: "90-#000-green:1-#fff"
			  },
			  shadow: true,
			  actions: {
			    entry: "create()",
			    exit: "kill()",
			    inner: ["A", "foo()", "B", "bar()"]
			  }
			});

			var s3 = uml.State.create({
			  rect: {x: 250, y: 250, width: 150, height: 100},
			  label: "DockingMover",
			  attrs: {
			    fill: "90-#000-green:1-#fff"
			  },
			  shadow: true,
			  actions: {
			    inner: ["attribute 1", "value 1", "attribute 2" , "value 2"]
			  }
			});

			var s4 = uml.State.create({
			  rect: {x: 450, y: 120, width: 80, height: 50},
			  label: "sub state 3",
			  attrs: {
			    fill: "90-#000-green:1-#fff"
			  },
			  shadow: true,
			  actions: {
			    entry: "create()"
			  }
			});

			var s0 = uml.StartState.create({
			  position: {x: 50, y: 40},
			  shadow: true
			});

			var se = uml.EndState.create({
			  position: {x: 550, y: 300},
			  shadow: true
			});

			all = [s0, se, s1, s2, s3, s4];
	
			s2.scale(2);
			s2.addInner(s4);
			
			connectNodes(s0,s1,uml.arrow);
			connectNodes(s1,s2,uml.arrow);
			connectNodes(s3,s4,uml.arrow);
			connectNodes(s2,se,uml.arrow);
			connectNodes(s1,s3,uml.arrow);
*/
		</script>
        	<div id='mover_properties'>
        	<div id="mover_div">Mover name: <input type="text" id="mover_name"/></div>
        	<div>
        	    <button id="add_attribute">Add Attribute</button>
        		<ul id="attribute_list">
        		</ul>
        	</div>
        	
        	
        	</div>
        </div> <!-- world -->
		</div> <!--  workspace container -->
 
<pre id='display_code' class='prettyprint rounded_border'>

</pre>       	
<div id="code">
<pre>
&lt;ROSETTASCRIPTS&gt;

        &lt;SCOREFXNS&gt;
        &lt;/SCOREFXNS&gt;

        &lt;TASKOPERATIONS&gt;
<span id=xml_task_operations>

</span>
        &lt;/TASKOPERATIONS&gt;

        &lt;FILTERS&gt;
<span id=xml_filters>
	
</span>
        &lt;/FILTERS&gt;

        &lt;MOVERS&gt;
</pre>
<span id=xml_movers>
	
</span>
<pre>
        &lt;/MOVERS&gt;

        &lt;APPLY_TO_POSE&gt;
        &lt;/APPLY_TO_POSE&gt;

        &lt;PROTOCOLS&gt;
<span id=xml_protocols>
	
</span>
        &lt;/PROTOCOLS&gt;

&lt;/ROSETTASCRIPTS&gt;
</pre>
        </div>

		<div id="toolbar" class="ui-widget-header ui-corner-all">
			<button id='btn_delete' class="ui-icon-trash">Delete element</button>
			<button id='btn_connect' class="ui-icon-arrowthick-1-e">Form a connection</button>
		</div>
	</div> <!--container -->

    </body>
</html>

